resource "helm_release" "nginx" {
  name       = "nginx"
  repository = "https://charts.bitnami.com/bitnami"
  chart      = "nginx"
  version    = "13.2.9"

  set = [
    { name = "service.type",                               value = "LoadBalancer" },
    { name = "replicaCount",                               value = "2" },
    { name = "resources.limits.cpu",                       value = "100m" },
    { name = "resources.requests.cpu",                     value = "60m" },
    { name = "autoscaling.enabled",                        value = "true" },
    { name = "autoscaling.minReplicas",                    value = "2" },
    { name = "autoscaling.maxReplicas",                    value = "4" },
    { name = "autoscaling.targetCPUUtilizationPercentage", value = "5" }
  ]
}
